REMOTE_HOST1=stratum+tcp://asia.pool.nicehash.com
REMOTE_PORT1=3380
REMOTE_HOST2=stratum+tcp://eu.pool.nicehash.com
REMOTE_PORT2=3380
REMOTE_HOST3=stratum+tcp://usa.pool.nicehash.com
REMOTE_PORT3=3380
REMOTE_HOST4=stratum+tcp://asia.herominers.com
REMOTE_PORT4=10128
REMOTE_HOST5=stratum+tcp://eu.herominers.com
REMOTE_PORT5=10129

LOCAL_HOST=0.0.0.0
LOCAL_PORT1=2021
LOCAL_PORT2=2022
LOCAL_PORT3=2023
LOCAL_PORT4=2024
LOCAL_PORT5=2025
